import React from 'react';
import { GoogleLogin, CredentialResponse } from '@react-oauth/google';
import { Box, Typography } from '@mui/material';
import { useAuthStore } from '../../store/authStore';
import { authAPI } from '../../services/api';

interface GoogleAuthProps {
  onSuccess?: () => void;
}

export const GoogleAuth: React.FC<GoogleAuthProps> = ({ onSuccess }) => {
  const { login, setLoading } = useAuthStore();

  const handleSuccess = async (credentialResponse: CredentialResponse) => {
    if (!credentialResponse.credential) return;
    
    setLoading(true);
    try {
      const response = await authAPI.googleLogin(credentialResponse.credential);
      
      if (response.success) {
        login(response.user);
        localStorage.setItem('charityguard-token', response.token);
        onSuccess?.();
      }
    } catch (error) {
      console.error('Google login failed:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleError = () => {
    console.log('Login Failed');
  };

  return (
    <Box sx={{ textAlign: 'center', py: 2 }}>
      <Typography variant="h6" gutterBottom>
        Sign in to CharityGuard
      </Typography>
      <Typography variant="body2" color="text.secondary" sx={{ mb: 3 }}>
        Make secure donations to verified charities
      </Typography>
      <GoogleLogin
        onSuccess={handleSuccess}
        onError={handleError}
        size="large"
        theme="filled_blue"
        shape="pill"
      />
    </Box>
  );
};