import React from 'react';
import { Box, Typography, Container, Grid, Card, CardContent } from '@mui/material';
import { motion } from 'framer-motion';
import SecurityIcon from '@mui/icons-material/Security';
import SpeedIcon from '@mui/icons-material/Speed';
import VerifiedIcon from '@mui/icons-material/Verified';
import AccountBalanceIcon from '@mui/icons-material/AccountBalance';
import TrendingUpIcon from '@mui/icons-material/TrendingUp';
import SupportAgentIcon from '@mui/icons-material/SupportAgent';

const features = [
  {
    icon: <SecurityIcon sx={{ fontSize: 50, color: '#007AFF' }} />,
    title: 'Advanced Fraud Detection',
    description: 'AI-powered algorithms analyze every donation in real-time, identifying suspicious patterns and protecting your contributions.',
  },
  {
    icon: <VerifiedIcon sx={{ fontSize: 50, color: '#34C759' }} />,
    title: 'IRS Verified Charities',
    description: 'Access 559,125+ verified nonprofits directly from official IRS databases. Every charity is legitimate and tax-exempt.',
  },
  {
    icon: <SpeedIcon sx={{ fontSize: 50, color: '#FF9500' }} />,
    title: 'Lightning Fast',
    description: 'Process donations in under 500ms with 98.5% accuracy. No delays, no friction - just seamless giving.',
  },
  {
    icon: <AccountBalanceIcon sx={{ fontSize: 50, color: '#5856D6' }} />,
    title: 'Bank-Level Security',
    description: 'Enterprise-grade encryption and security measures protect your personal and financial information.',
  },
  {
    icon: <TrendingUpIcon sx={{ fontSize: 50, color: '#FF2D92' }} />,
    title: 'Impact Tracking',
    description: 'See exactly where your money goes with comprehensive analytics and donation impact reports.',
  },
  {
    icon: <SupportAgentIcon sx={{ fontSize: 50, color: '#32D74B' }} />,
    title: '24/7 Support',
    description: 'Round-the-clock customer support to help with any questions or concerns about your donations.',
  },
];

export const Features: React.FC = () => {
  return (
    <Box sx={{ py: 10, backgroundColor: '#F2F2F7' }}>
      <Container maxWidth="lg">
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
        >
          <Typography
            variant="h2"
            sx={{
              textAlign: 'center',
              mb: 2,
              fontWeight: 700,
              color: '#1C1C1E',
            }}
          >
            Why Choose CharityGuard?
          </Typography>
          
          <Typography
            variant="h5"
            sx={{
              textAlign: 'center',
              mb: 8,
              color: '#3A3A3C',
              fontWeight: 400,
            }}
          >
            The most secure and trusted donation platform
          </Typography>
        </motion.div>

        <Grid container spacing={4}>
          {features.map((feature, index) => (
            <Grid item xs={12} md={6} lg={4} key={index}>
              <motion.div
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                viewport={{ once: true }}
                whileHover={{ y: -10 }}
              >
                <Card
                  sx={{
                    height: '100%',
                    borderRadius: 3,
                    border: 'none',
                    boxShadow: '0 4px 20px rgba(0,0,0,0.08)',
                    transition: 'all 0.3s ease',
                  }}
                >
                  <CardContent sx={{ p: 4, textAlign: 'center' }}>
                    <Box sx={{ mb: 3 }}>{feature.icon}</Box>
                    <Typography
                      variant="h6"
                      sx={{
                        fontWeight: 600,
                        mb: 2,
                        color: '#1C1C1E',
                      }}
                    >
                      {feature.title}
                    </Typography>
                    <Typography
                      variant="body1"
                      sx={{
                        color: '#3A3A3C',
                        lineHeight: 1.6,
                      }}
                    >
                      {feature.description}
                    </Typography>
                  </CardContent>
                </Card>
              </motion.div>
            </Grid>
          ))}
        </Grid>
      </Container>
    </Box>
  );
};